POSTGRESQL_HOSTNAME = "localhost"
POSTGRESQL_USERNAME = "postgres (default)"
POSTGRESQL_PASSWORD = "your password"
POSTGRESQL_DATABASE = "your database name"

JSON_FILE_PATH = "your name json data file in src directory (rates.json)"