POSTGRESQL_HOSTNAME = "your host"
POSTGRESQL_USERNAME = "your username in postgres"
POSTGRESQL_PASSWORD = "your password"
POSTGRESQL_DATABASE = "your database name"

JSON_FILE_PATH = "your name json data file in src directory (rates.json)"